<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <!--link rel="stylesheet" href="style.css">
    <script src="script.js"></script-->
  </head>
  <body>
<script>"use strict"; window.addEventListener("load", function () {
    var script = document.createElement('script');
    script.src = 'https://app.activechat.ai/gateway/script/b041575f-5ca7-432f-9bcc-de753a2aa363';
    script.id = 'ACCW_EMBED';
    document.getElementsByTagName('head')[0].appendChild(script);
}, false);</script>
  </body>
</html> 
