<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, 
    body {
        height: 100%;
    }
    body {
        background: rgb(204,237,242);
        background: linear-gradient(180deg, rgba(224,246,250,1) 0%, rgba(244,254,255,1) 57%, rgba(235,237,236,1) 64%, rgba(214,178,160,1) 100%);
        margin: 0;
    }
    #chatbot-chat {
        transform: translateX(-50%);
        position: absolute;
        left: 50%;
        bottom: auto;
        top: 0;
    }
</style>



<body>

<p>&nbsp;</p>

<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
    window.__be = window._be || {};
    window.__be.id = "611abff9499ce500072cd8cf";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
</script>
<script>
    window.BE_API = window.BE_API || {};
    window.BE_API.onLoad = function () {
        window.BE_API.openChatWindow();
    };
</script>
<!-- End of ChatBot code -->
</body>
</html>